mat-grid-list {
  margin: 15px;
  mat-card {
    mat-card-header {
      display: block;
      font-size: 20px;
      margin-bottom: 12px;
    }
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
}